# playon-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ga/chrom_web/player/multiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/chrom_web/player/multiplayer/: AndroidModule.java  App.java  AppComponent.java  AppExecutors.kt  AppModule.java  ChatManager.java  ChatMessage.java  ChatSocketManager.kt  CircleView.kt  ConnectionData.java  ConnectionManager.java  ConnectionSocketManager.kt  FileUtils.kt  JsonUtil.java  JsonUtil.kt  MainActivity.kt  Manager.java  Manager.kt  ParseUtil.java  PlayData.java  Player.java  PlayerActivity.kt  PlayerFragment.kt  PlayerManager.java  PlayerSocketManager.java  PlayerSocketManager.kt  PlayerViewModel.java  SharedPreferenceHelper.java  SharedPreferenceHelper.kt  SmilesLoader.kt  SocketManager.kt  SocketModel.java  Utils.java  VideoData.java
app/src/main/java/ga/chrom_web/player/multiplayer/data/: ChatItem.java  ChatItem.kt  ChatMessage.java  ChatMessage.kt  ChatNotification.java  ConnectionData.java  PlayerData.java  VideoData.java
app/src/main/java/ga/chrom_web/player/multiplayer/di/: AndroidModule.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/ga/chrom_web/player/multiplayer/ui/: SmilesAdapter.kt  SplashScreenActivity.kt
app/src/main/java/ga/chrom_web/player/multiplayer/ui/player/: ChatAdapter.java  ChatAdapter.kt  CustomYoutubePlayerFragment.kt  PlayerActivity.kt  PlayerFragment.java  PlayerFragment.kt  PlayerViewModel.java
app/src/main/java/ga/chrom_web/player/multiplayer/ui/signin/: LoginFragment.java  LoginViewModel.java  MainActivity.kt
app/src/main/java/ga/chrom_web/player/multiplayer/view/: MainActivity.kt  PlayerActivity.kt  PlayerFragment.java  PlayerFragment.kt
app/src/main/java/ga/chrom_web/player/multiplayer/view/adapter/: ChatAdapter.java
app/src/main/res/drawable/: notification_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_youtube_player_controls.xml  fragment_custom_youtube_player.xml  fragment_login.xml  fragment_player.xml  list_chat_message.xml  list_chat_notification.xml  list_smiles.xml  youtube_player_controls.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ga/chrom_web/player/multiplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
