<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ga.chrom_web.player.multiplayer.ui.player.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ga.chrom_web.player.multiplayer.ui.signin.LoginViewModel" />

        <variable
            name="color"
            type="int" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Nickname"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Choose color of your messages: "
                app:layout_constraintEnd_toStartOf="@+id/colorPicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNick" />
<!--                android:background="@{color, default=`@android:color/black`}"
-->
            <View
                android:id="@+id/colorPicker"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@{color}"
                app:layout_constraintBottom_toBottomOf="@+id/tvColor"
                app:layout_constraintLeft_toRightOf="@+id/tvColor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvColor" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="GOGOGO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColor" />
        </android.support.constraint.ConstraintLayout>
        <!--                android:onClick="@{() -> viewModel.login(etNick.getText().toString())}"
-->

    </android.support.constraint.ConstraintLayout>
</layout>